# andfun-kotlin-android-trivia

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/navigation/: GameFlowTest.kt
app/src/androidTest/java/com/example/android/navigation/pageobjects/: AboutScreen.kt  DrawerScreen.kt  GameOverScreen.kt  GameScreen.kt  GameWonScreen.kt  PageObjectBase.kt  PlayScreen.kt  RulesScreen.kt
app/src/androidTest/java/com/example/android/navigation/tests/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/navigation/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
