[versions]
androidXTestCoreVersion = "1.6.1"
androidXTestExtKotlinRunnerVersion = "1.1.3"
archTestingVersion = "2.2.0"
constraintlayoutVersion = "2.0.1"
coreKtxVersion = "1.2.0"
hamcrestVersion = "1.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
junitJupiter = "5.8.1"
kotlinStdlibJdk7Version = "1.9.0"
materialVersion = "1.4.0"
mockito = "4.0.0"
navigationRuntimeKtxVersion = "2.8.0"
robolectricVersion = "4.9"
runner = "1.6.2"

[libraries]
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidXTestCoreVersion" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "archTestingVersion" }
androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "androidXTestCoreVersion" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidXTestExtKotlinRunnerVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationRuntimeKtxVersion" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigationRuntimeKtxVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationRuntimeKtxVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "hamcrestVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlinStdlibJdk7Version" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
[plugins]


